;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/haneoto/subcon/master/Area/Unbreak.list
ruleset=DIRECT,https://raw.githubusercontent.com/haneoto/subcon/master/Area/Direct.list
ruleset=bilibili.com,https://raw.githubusercontent.com/haneoto/subcon/master/Site/bilibili-HMT.list
ruleset=IQ,https://raw.githubusercontent.com/haneoto/subcon/master/Site/IQ.list
ruleset=YouTube,https://raw.githubusercontent.com/haneoto/subcon/master/Site/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/haneoto/subcon/master/Site/Netflix.list
ruleset=Amazon,https://raw.githubusercontent.com/haneoto/subcon/master/Site/Amazon.list
ruleset=WeTV,https://raw.githubusercontent.com/haneoto/subcon/master/Site/WeTV.list
ruleset=Viki,https://raw.githubusercontent.com/haneoto/subcon/master/Site/Viki.list
ruleset=YOUKU,https://raw.githubusercontent.com/haneoto/subcon/master/Site/YOUKU.list
ruleset=JP,https://raw.githubusercontent.com/haneoto/subcon/master/Area/JP.list
ruleset=TW,https://raw.githubusercontent.com/haneoto/subcon/master/Area/TW.list
ruleset=HK,https://raw.githubusercontent.com/haneoto/subcon/master/Area/HK.list
ruleset=SG,https://raw.githubusercontent.com/haneoto/subcon/master/Area/SG.list
ruleset=ABEMA,https://raw.githubusercontent.com/haneoto/subcon/master/Site/AbemaTV.list
ruleset=S-Cute,https://raw.githubusercontent.com/haneoto/subcon/master/Site/S-Cute.list
ruleset=X,https://raw.githubusercontent.com/haneoto/subcon/master/Site/X.list
ruleset=Telegram,https://raw.githubusercontent.com/haneoto/subcon/master/Site/Telegram.list
ruleset=Proxies,https://raw.githubusercontent.com/haneoto/subcon/master/Area/Global.list
ruleset=DIRECT,https://raw.githubusercontent.com/haneoto/subcon/master/Area/China.list
ruleset=DIRECT,https://raw.githubusercontent.com/haneoto/subcon/master/Area/Local.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxies,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]JP`[]HK`[]TW`[]US`[]SG`.*
custom_proxy_group=bilibili.com`select`[]DIRECT`[]TW`[]HK
custom_proxy_group=IQ`select`[]Proxies`[]TW`[]SG`[]HK`(越南|Vietnam|VN)`(泰国|Thailand|TH)`(印度尼西亚|Indonesia|ID)`(菲律宾|Philippines|PH)`(马来西亚|Malaysia|MY)`(文莱|Brunei|BN)`(柬埔寨|Kampuchea|KH)`(老挝|Laos|LA)`(缅甸|Burma|MM)
custom_proxy_group=YouTube`select`[]Proxies`[]JP`[]TW`[]HK`[]SG`[]US
custom_proxy_group=Netflix`select`[]Proxies`[]JP`[]TW`[]HK`[]SG`[]US
custom_proxy_group=JP`select`(JP|Japan|日本)
custom_proxy_group=TW`select`(TW|Taiwan|台湾)
custom_proxy_group=HK`select`(HK|Hong Kong|香港)
custom_proxy_group=SG`select`(SG|Singapore|新加坡|狮城)
custom_proxy_group=US`select`(US|United States|美国)
custom_proxy_group=Amazon`select`[]Proxies`[]JP`[]US`[]HK`[]TW`[]SG
custom_proxy_group=WeTV`select`[]Proxies`[]SG`[]TW`[]HK`[]JP`[]US`(越南|Vietnam|VN)`(泰国|Thailand|TH)`(印度尼西亚|Indonesia|ID)`(菲律宾|Philippines|PH)`(马来西亚|Malaysia|MY)`(文莱|Brunei|BN)`(柬埔寨|Kampuchea|KH)`(老挝|Laos|LA)`(缅甸|Burma|MM)
custom_proxy_group=Viki`select`[]JP`[]HK`[]TW`[]US`[]SG`.*
custom_proxy_group=YOUKU`select`[]Proxies`[]SG`[]TW`[]HK`[]JP`[]US`(越南|Vietnam|VN)`(泰国|Thailand|TH)`(印度尼西亚|Indonesia|ID)`(菲律宾|Philippines|PH)`(马来西亚|Malaysia|MY)`(文莱|Brunei|BN)`(柬埔寨|Kampuchea|KH)`(老挝|Laos|LA)`(缅甸|Burma|MM)
custom_proxy_group=ABEMA`select`[]Proxies`[]JP`(JP|Japan|日本)
custom_proxy_group=S-Cute`select`[]Proxies`[]JP`[]TW`[]HK`[]SG`[]US
custom_proxy_group=X`select`[]Proxies`[]JP`[]HK`[]TW`[]US`[]SG`.*
custom_proxy_group=Telegram`select`[]Proxies`[]SG`[]JP`[]HK`[]TW`[]US`.*
;设置分组标志位
